<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:padding="20dp"
    tools:context=".SignUp.SignUpThird">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/back_press_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_back"
            android:backgroundTint="@color/white"
            android:transitionName="back_press_trasnition" />

        <TextView
            android:id="@+id/create_account_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/signika_negative_bold"
            android:letterSpacing="0"
            android:padding="5dp"
            android:text="CREATE\nACCOUNT"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            android:transitionName="create_account_trasnition" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodeP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultNameCode="+92"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/call_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/cyberjunkies_font_a"
            android:letterSpacing="0.1"
            android:onClick="callNextScreen"
            android:padding="8dp"
            android:rotationY="5"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:transitionName="next_btn_trasnition" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/cyberjunkies_font"
            android:letterSpacing=".1"
            android:padding="8dp"
            android:rotation="4"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:transitionName="login_btn_trasnition" />

    </LinearLayout>
</ScrollView>